#BlueJ class context
comment0.params=
comment0.target=Entity()
comment1.params=
comment1.target=java.awt.geom.Point2D.Double\ getCenter()
comment10.params=delta
comment10.target=void\ changeHeight(double)
comment11.params=delta
comment11.target=void\ changeLength(double)
comment2.params=
comment2.target=double\ getXL()
comment3.params=
comment3.target=double\ getYL()
comment4.params=to
comment4.target=void\ goTo(java.awt.geom.Point2D.Double)
comment5.params=point
comment5.target=boolean\ isInside(java.awt.geom.Point2D.Double)
comment6.params=g2
comment6.target=void\ draw(java.awt.Graphics2D)
comment7.params=gravSources\ player
comment7.target=void\ moveTick(java.util.ArrayList,\ Player)
comment8.params=
comment8.target=double\ getMass()
comment9.params=delta
comment9.target=void\ changeMass(double)
numComments=12
