#BlueJ package file
dependency1.from=DrawingPanel
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=GameViewer
dependency2.to=DrawingPanel
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=DrawingPanel
dependency3.type=UsesDependency
dependency4.from=DrawingPanel
dependency4.to=GravitySource
dependency4.type=UsesDependency
dependency5.from=GravitySource
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=GravitySource
dependency6.type=UsesDependency
dependency7.from=DrawingPanel
dependency7.to=Entity
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Entity
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=508
package.editor.height=433
package.editor.width=715
package.editor.x=176
package.editor.y=438
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=924
target1.editor.y=298
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=500
target1.y=30
target2.editor.height=1040
target2.editor.width=838
target2.editor.x=455
target2.editor.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=200
target3.editor.height=878
target3.editor.width=886
target3.editor.x=142
target3.editor.y=14
target3.height=50
target3.name=DrawingPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=80
target4.editor.height=782
target4.editor.width=900
target4.editor.x=214
target4.editor.y=203
target4.height=50
target4.name=GravitySource
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=480
target4.y=330
target5.editor.height=700
target5.editor.width=900
target5.editor.x=106
target5.editor.y=345
target5.height=50
target5.name=GameViewer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=200
target5.y=20
