#BlueJ package file
dependency1.from=DrawingPanel
dependency1.to=Shape
dependency1.type=UsesDependency
dependency10.from=MatedEnemy
dependency10.to=Shape
dependency10.type=UsesDependency
dependency11.from=DrawingPanel
dependency11.to=MatedEnemy
dependency11.type=UsesDependency
dependency12.from=MatedEnemy
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=FlyingEnemy
dependency13.to=Shape
dependency13.type=UsesDependency
dependency14.from=FlyingEnemy
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=DrawingPanel
dependency15.to=FlyingEnemy
dependency15.type=UsesDependency
dependency16.from=DrawingPanel
dependency16.to=BoxWithItem
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=DrawingPanel
dependency17.type=UsesDependency
dependency18.from=Killplane
dependency18.to=Shape
dependency18.type=UsesDependency
dependency19.from=Killplane
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=DrawingPanel
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Entity
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=DrawingPanel
dependency21.to=Killplane
dependency21.type=UsesDependency
dependency22.from=Powerup
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=BoxWithItem
dependency23.to=Powerup
dependency23.type=UsesDependency
dependency24.from=Powerup
dependency24.to=Shape
dependency24.type=UsesDependency
dependency25.from=DrawingPanel
dependency25.to=Powerup
dependency25.type=UsesDependency
dependency26.from=Projectile
dependency26.to=Shape
dependency26.type=UsesDependency
dependency27.from=Projectile
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=MatedEnemy
dependency28.to=DrawingPanel
dependency28.type=UsesDependency
dependency29.from=FlyingEnemy
dependency29.to=DrawingPanel
dependency29.type=UsesDependency
dependency3.from=GameViewer
dependency3.to=DrawingPanel
dependency3.type=UsesDependency
dependency4.from=DrawingPanel
dependency4.to=SquareObj
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=SquareObj
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Shape
dependency6.type=UsesDependency
dependency7.from=DrawingPanel
dependency7.to=RectObj
dependency7.type=UsesDependency
dependency8.from=DrawingPanel
dependency8.to=Entity
dependency8.type=UsesDependency
dependency9.from=Entity
dependency9.to=Shape
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=963
package.editor.height=433
package.editor.width=865
package.editor.x=588
package.editor.y=165
package.numDependencies=29
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=666
target1.editor.width=900
target1.editor.x=439
target1.editor.y=219
target1.height=50
target1.name=BoxWithItem
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=240
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=658
target10.editor.y=174
target10.height=50
target10.name=RectObj
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=350
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=417
target11.editor.y=305
target11.height=50
target11.name=SquareObj
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=450
target11.y=100
target12.editor.height=700
target12.editor.width=900
target12.editor.x=682
target12.editor.y=76
target12.height=50
target12.name=Powerup
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=360
target13.editor.height=700
target13.editor.width=900
target13.editor.x=106
target13.editor.y=345
target13.height=50
target13.name=GameViewer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=200
target13.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=325
target2.editor.y=187
target2.height=50
target2.name=Entity
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=270
target3.editor.height=1040
target3.editor.width=747
target3.editor.x=455
target3.editor.y=0
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=382
target4.editor.y=169
target4.height=50
target4.name=Shape
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=30
target5.editor.height=878
target5.editor.width=886
target5.editor.x=142
target5.editor.y=14
target5.height=50
target5.name=DrawingPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=80
target6.editor.height=700
target6.editor.width=1411
target6.editor.x=281
target6.editor.y=282
target6.height=50
target6.name=MatedEnemy
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=280
target6.y=360
target7.editor.height=700
target7.editor.width=900
target7.editor.x=399
target7.editor.y=254
target7.height=50
target7.name=Killplane
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=380
target7.y=410
target8.editor.height=700
target8.editor.width=900
target8.editor.x=303
target8.editor.y=235
target8.height=50
target8.name=Projectile
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=440
target9.editor.height=700
target9.editor.width=900
target9.editor.x=373
target9.editor.y=144
target9.height=50
target9.name=FlyingEnemy
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=400
target9.y=350
