#BlueJ class context
comment0.params=center\ radius
comment0.target=Player(java.awt.geom.Point2D.Double,\ double)
comment1.params=gravSources
comment1.target=void\ moveTick(java.util.ArrayList)
comment10.params=
comment10.target=double\ getY()
comment11.params=
comment11.target=double\ getX()
comment12.params=
comment12.target=java.awt.geom.Point2D.Double\ getCenter()
comment13.params=XV\ YV
comment13.target=void\ addVector(double,\ double)
comment14.params=XV\ YV
comment14.target=void\ setVector(double,\ double)
comment15.params=x\ y
comment15.target=void\ move(double,\ double)
comment16.params=x\ y
comment16.target=void\ goTo(double,\ double)
comment17.params=point
comment17.target=boolean\ isInside(java.awt.geom.Point2D.Double)
comment18.params=on
comment18.target=boolean\ isOnTopOfNextFrame(Entity)
comment19.params=on
comment19.target=boolean\ isHitNextFrame(Entity)
comment2.params=XV\ YV
comment2.target=void\ changeVelocity(double,\ double)
comment20.params=objX\ objY\ xLength\ yLength
comment20.target=void\ hitWall(double,\ double,\ double,\ double)
comment3.params=behavior
comment3.target=void\ bounce(int)
comment4.params=g2
comment4.target=void\ draw(java.awt.Graphics2D)
comment5.params=
comment5.target=void\ stop()
comment6.params=
comment6.target=double\ getMass()
comment7.params=
comment7.target=double\ getRadius()
comment8.params=
comment8.target=double\ getYV()
comment9.params=
comment9.target=double\ getXV()
numComments=21
