#BlueJ class context
comment0.params=center\ radius
comment0.target=Player(java.awt.geom.Point2D.Double,\ double)
comment1.params=gravSources
comment1.target=void\ moveTick(java.util.ArrayList)
comment10.params=
comment10.target=double\ getX()
comment11.params=XV\ YV
comment11.target=void\ addVector(double,\ double)
comment12.params=XV\ YV
comment12.target=void\ setVector(double,\ double)
comment13.params=x\ y
comment13.target=void\ move(double,\ double)
comment14.params=x\ y
comment14.target=void\ goTo(double,\ double)
comment15.params=point
comment15.target=boolean\ isInside(java.awt.geom.Point2D.Double)
comment16.params=on
comment16.target=boolean\ isOnTopOfNextFrame(Entity)
comment17.params=on
comment17.target=boolean\ isHitNextFrame(Entity)
comment18.params=objX\ objY\ xLength\ yLength\ object
comment18.target=void\ hitWall(double,\ double,\ double,\ double,\ Entity)
comment2.params=XV\ YV
comment2.target=void\ changeVelocity(double,\ double)
comment3.params=behavior
comment3.target=void\ bounce(int)
comment4.params=g2
comment4.target=void\ draw(java.awt.Graphics2D)
comment5.params=
comment5.target=void\ stop()
comment6.params=
comment6.target=double\ getRadius()
comment7.params=
comment7.target=double\ getYV()
comment8.params=
comment8.target=double\ getXV()
comment9.params=
comment9.target=double\ getY()
numComments=19
