#BlueJ class context
comment0.params=staticX\ staticY\ width\ height
comment0.target=StationaryBlock(double,\ double,\ int,\ int)
comment1.params=g2
comment1.target=void\ draw(java.awt.Graphics2D)
comment10.params=delta
comment10.target=void\ changeLength(double)
comment2.params=point
comment2.target=boolean\ isInside(java.awt.geom.Point2D.Double)
comment3.params=
comment3.target=double\ getXL()
comment4.params=
comment4.target=double\ getYL()
comment5.params=to
comment5.target=void\ goTo(java.awt.geom.Point2D.Double)
comment6.params=
comment6.target=java.awt.geom.Point2D.Double\ getCenter()
comment7.params=
comment7.target=int\ interactionType()
comment8.params=gravSources\ player
comment8.target=void\ moveTick(java.util.ArrayList,\ Player)
comment9.params=delta
comment9.target=void\ changeHeight(double)
numComments=11
